{
    "name": "@repo/next",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "predev": "rm -rf .next/",
        "dev": "next dev --port 3000",
        "prebuild": "rm -rf .next/",
        "build": "next build",
        "lint": "biome lint .",
        "lint:fix": "biome lint . --write",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:ui": "vitest watch --ui",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright show-report --port 0",
        "serve": "next start --port 3000",
        "clean": "rm -rf .next/ node_modules/ .turbo/ playwright-report/ test-results/"
    },
    "dependencies": {
        "@repo/ui": "workspace:*",
        "clsx": "^2.1.1",
        "next": "catalog:next",
        "react": "catalog:react",
        "react-dom": "catalog:react",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "catalog:next",
        "@types/react": "catalog:react",
        "@types/react-dom": "catalog:react",
        "@repo/storybook": "workspace:*",
        "@repo/tailwind": "workspace:*",
        "@repo/typescript": "workspace:*"
    }
}
