{
    "extends": "@repo/config-typescript/tsconfig.next.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "@ui/*": ["../../packages/ui/src/*"]
        },
        "types": ["node"]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
